print('hello, world')
# print()函数也可以接受多个字符串，用逗号“,”隔开，就可以连成一串输出：
print('The quick brown fox', 'jumps over', 'the lazy dog')
/////////////////////////
name = 1024*768
print(name)
# Python程序是大小写敏感的，如果写错了大小写，程序会报错。

/////////////////////////////////
# Tips: Python使用缩进来组织代码块，请务必遵守约定俗成的习惯，坚持使用4个空格的缩进。

# Tips:在文本编辑器中，需要设置把Tab自动转换为4个空格，确保不混用Tab和空格。

/////////////////////////////
print('''line1
line2
line3''')    #前后的'''中间写字符，表示多行字符串。

print(r'''line1
line2
line3''')   #或者加r也可以
///////////////////////////////////////

#单个字符的编码，Python提供了ord()函数获取字符的整数表示，chr()函数把编码转换为对应的字符：
>>> ord('A')
65
>>> ord('中')
20013
>>> chr(66)
'B'
>>> chr(25991)
'文'

















